In [1]:
#Load csv file
import pandas as pd
file_path = r"C:\Users\HP\Desktop\class\ASSIGNMENT\UserDetails.csv"
data = pd.read_csv(file_path)
df_data = pd.DataFrame(data)
df_data

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

,userid,firstname,lastname,date_of_birth,gender,dept,username
0,1000,Tara,Murphy,1982-04-15,Male,Finance,tmurphy
1,1001,Sarah,Reyes,1967-08-04,Female,Quality,sreyes
2,1002,Brandon,Lee,2000-01-14,Male,Quality,blee
3,1003,Jonathan,Stone,1971-07-22,Female,Operations,jstone
4,1004,Alexandra,Lopez,1990-05-24,Male,Marketing,alopez
...,...,...,...,...,...,...,...
495,1495,Kari,Young,1996-02-14,Male,Marketing,kyoung
496,1496,Nicolas,Gonzalez,1999-02-04,Male,Finance,ngonzalez
497,1497,Ryan,Cruz,1998-08-11,Male,Human Resources,rcruz
498,1498,Samantha,Miller,2005-12-15,Female,Marketing,smiller1
499,1499,Margaret,Leach,1956-01-27,Male,Information Technology,mleach

In [2]:
#Add new column d_code
df_data['d_code'] = 11

#Define dictionary for department codes
department_codes = {
    'Quality': 33, 
    'Finance': 44, 
    'Human Resources': 66, 
    'Information Technology': 77, 
    'Marketing': 88,
    'Operations': 99
}



# Update 'd_code' based on the 'dept' column using the mapping
df_data['d_code'] = df_data['dept'].map(department_codes).fillna(11).astype(int)

#Print to check
df_data

,userid,firstname,lastname,date_of_birth,gender,dept,username,d_code
0,1000,Tara,Murphy,1982-04-15,Male,Finance,tmurphy,44
1,1001,Sarah,Reyes,1967-08-04,Female,Quality,sreyes,33
2,1002,Brandon,Lee,2000-01-14,Male,Quality,blee,33
3,1003,Jonathan,Stone,1971-07-22,Female,Operations,jstone,99
4,1004,Alexandra,Lopez,1990-05-24,Male,Marketing,alopez,88
...,...,...,...,...,...,...,...,...
495,1495,Kari,Young,1996-02-14,Male,Marketing,kyoung,88
496,1496,Nicolas,Gonzalez,1999-02-04,Male,Finance,ngonzalez,44
497,1497,Ryan,Cruz,1998-08-11,Male,Human Resources,rcruz,66
498,1498,Samantha,Miller,2005-12-15,Female,Marketing,smiller1,88
499,1499,Margaret,Leach,1956-01-27,Male,Information Technology,mleach,77

In [3]:
#Define male_code and female_code
male_code = 3031
female_code = 4038

#Make new column g_code
df_data['g_code'] = None

#Assign unique codes based on gender with %2 checks
for index, row in df_data.iterrows():
    if row['gender'] == 'Male':
        # Ensure male_code is odd
        if male_code % 2 == 0:
            male_code += 2
        df_data.at[index, 'g_code'] = male_code
        male_code += 2  # Increment for the next code, keeping it odd
    elif row['gender'] == 'Female':
        # Ensure female_code is even
        if female_code % 2 != 0:
            female_code += 2
        df_data.at[index, 'g_code'] = female_code
        female_code += 2  # Increment for the next code, keeping it even
        
#Print to check
df_data

,userid,firstname,lastname,date_of_birth,gender,dept,username,d_code,g_code
0,1000,Tara,Murphy,1982-04-15,Male,Finance,tmurphy,44,3031
1,1001,Sarah,Reyes,1967-08-04,Female,Quality,sreyes,33,4038
2,1002,Brandon,Lee,2000-01-14,Male,Quality,blee,33,3033
3,1003,Jonathan,Stone,1971-07-22,Female,Operations,jstone,99,4040
4,1004,Alexandra,Lopez,1990-05-24,Male,Marketing,alopez,88,3035
...,...,...,...,...,...,...,...,...,...
495,1495,Kari,Young,1996-02-14,Male,Marketing,kyoung,88,3511
496,1496,Nicolas,Gonzalez,1999-02-04,Male,Finance,ngonzalez,44,3513
497,1497,Ryan,Cruz,1998-08-11,Male,Human Resources,rcruz,66,3515
498,1498,Samantha,Miller,2005-12-15,Female,Marketing,smiller1,88,4548
499,1499,Margaret,Leach,1956-01-27,Male,Information Technology,mleach,77,3517

In [4]:
#Create new column b_code
df_data['b_code'] = ''

#Create 'b_code' column by converting 'date_of_birth' directly to the 'yyMMdd' format
df_data['b_code'] = pd.to_datetime(df_data['date_of_birth'], errors='coerce').dt.strftime('%y%m%d')

#Print to check
df_data

,userid,firstname,lastname,date_of_birth,gender,dept,username,d_code,g_code,b_code
0,1000,Tara,Murphy,1982-04-15,Male,Finance,tmurphy,44,3031,820415
1,1001,Sarah,Reyes,1967-08-04,Female,Quality,sreyes,33,4038,670804
2,1002,Brandon,Lee,2000-01-14,Male,Quality,blee,33,3033,000114
3,1003,Jonathan,Stone,1971-07-22,Female,Operations,jstone,99,4040,710722
4,1004,Alexandra,Lopez,1990-05-24,Male,Marketing,alopez,88,3035,900524
...,...,...,...,...,...,...,...,...,...,...
495,1495,Kari,Young,1996-02-14,Male,Marketing,kyoung,88,3511,960214
496,1496,Nicolas,Gonzalez,1999-02-04,Male,Finance,ngonzalez,44,3513,990204
497,1497,Ryan,Cruz,1998-08-11,Male,Human Resources,rcruz,66,3515,980811
498,1498,Samantha,Miller,2005-12-15,Female,Marketing,smiller1,88,4548,051215
499,1499,Margaret,Leach,1956-01-27,Male,Information Technology,mleach,77,3517,560127

In [5]:
#Create new column NomborKadPengenalan
df_data['NomborKadPengenalan'] = ''

#Create 'Nombor Kad Pengenalan' column in the format 'b_code-d_code-g_code'
df_data['NomborKadPengenalan'] = df_data['b_code'].astype(str) + '-' + df_data['d_code'].astype(str) + '-' + df_data['g_code'].astype(str)

#Print to check 
df_data

,userid,firstname,lastname,date_of_birth,gender,dept,username,d_code,g_code,b_code,NomborKadPengenalan
0,1000,Tara,Murphy,1982-04-15,Male,Finance,tmurphy,44,3031,820415,820415-44-3031
1,1001,Sarah,Reyes,1967-08-04,Female,Quality,sreyes,33,4038,670804,670804-33-4038
2,1002,Brandon,Lee,2000-01-14,Male,Quality,blee,33,3033,000114,000114-33-3033
3,1003,Jonathan,Stone,1971-07-22,Female,Operations,jstone,99,4040,710722,710722-99-4040
4,1004,Alexandra,Lopez,1990-05-24,Male,Marketing,alopez,88,3035,900524,900524-88-3035
...,...,...,...,...,...,...,...,...,...,...,...
495,1495,Kari,Young,1996-02-14,Male,Marketing,kyoung,88,3511,960214,960214-88-3511
496,1496,Nicolas,Gonzalez,1999-02-04,Male,Finance,ngonzalez,44,3513,990204,990204-44-3513
497,1497,Ryan,Cruz,1998-08-11,Male,Human Resources,rcruz,66,3515,980811,980811-66-3515
498,1498,Samantha,Miller,2005-12-15,Female,Marketing,smiller1,88,4548,051215,051215-88-4548
499,1499,Margaret,Leach,1956-01-27,Male,Information Technology,mleach,77,3517,560127,560127-77-3517

In [6]:
#Select the required columns for the new DataFrame
new_df = df_data[['userid', 'firstname', 'lastname', 'date_of_birth', 'gender', 'dept', 'NomborKadPengenalan']]

#Specify the path for the new CSV file
output_file_path = r"C:\Users\HP\Desktop\class\ASSIGNMENT\UserDetailsWithICNumber.csv"

#Save the new DataFrame to a CSV file
new_df.to_csv(output_file_path, index=False)

print("New DataFrame saved as 'UserDetailsWithICNumber.csv'.")

New DataFrame saved as 'UserDetailsWithICNumber.csv'.